<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            position: relative;
            background-color: #aaa;
            text-align: center;
        }

        .container img {
            max-width: 100%;
        }

        .img-container {
            display: inline-block;
            position: relative;
        }

        .positioning {
            position: absolute;
            inset: 20px 107px 50px 107px;
            background-color: red;
            color: white;
            font-size: 17px;
            line-height: 18px;
        }
        .positioning  > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media(max-width:1000px){
            .container {
            width: 100%;
            max-width: 800px;
            }
            .positioning {
            position: absolute;
            inset: 20px 85px 50px 85px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-container">
            <div class="positioning">
               <img src="../../../public/zaid_profile.jpg" alt="">
            </div>
            <img src="https://www.datocms-assets.com/38195/1606730039-macbook-frame.png" />
        </div>
    </div>
</body>

</html>